<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/clayout"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ahronbd"
                android:text="VISTA ADMIN"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ScrollView
                android:id="@+id/scrollview1"
                android:layout_width="334dp"
                android:layout_height="340dp"
                android:background="#D8CACA"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="38dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/editText12"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/editText13"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/editText14"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Name" />

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="save" />

                    <Button
                        android:id="@+id/button12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delete" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/scrollview2"
                android:layout_width="334dp"
                android:layout_height="340dp"
                android:background="#D8CACA"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="38dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextText21"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/editTextText22"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/editTextText23"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/editTextText24"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Name" />

                    <Button
                        android:id="@+id/button21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="save" />

                    <Button
                        android:id="@+id/button22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delete" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/scrollview3"
                android:layout_width="334dp"
                android:layout_height="340dp"
                android:layout_marginLeft="38dp"
                android:layout_marginBottom="20dp"
                android:background="#D8CACA">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editText31"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/editTextText32"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/editTextText33"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/editTextText34"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Name" />

                    <Button
                        android:id="@+id/button31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="save" />

                    <Button
                        android:id="@+id/button32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delete" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>